CombinePdf_GUI/App.xaml

<prism:PrismApplication
    x:Class="CombinePdf_GUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CombinePdf_GUI"
    xmlns:prism="http://prismlibrary.com/"
    Startup="OnStartup">
    <Application.Resources>
        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource ControlStyle}" TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="BlueButton"
            BasedOn="{StaticResource ControlStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="136" />
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="13">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#7F0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#FF0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7F0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource ControlStyle}">
            
        </Style>
    </Application.Resources>
</prism:PrismApplication>
