CombinePdf_GUI/Views/CombinePdfView.xaml

<UserControl
    x:Class="CombinePdf_GUI.Views.CombinePdfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:CombinePdf_GUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CombinePdfUserControl"
    Width="651"
    Height="525.167"
    Background="WhiteSmoke"
    FocusManager.FocusedElement="{Binding ElementName=AddPdfButton}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverterInstance" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
        <b:EventTrigger EventName="KeyUp">
            <b:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <!--#region Select PDF-->
        <ListView
            x:Name="PdfListView"
            Width="608"
            Height="329"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            ItemsSource="{Binding PdfList, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Multiple">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding PdfSelectedCommand}" CommandParameter="{Binding SelectedItems, ElementName=PdfListView}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Drop">
                    <b:InvokeCommandAction Command="{Binding PdfDropCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.InputBindings>
                <KeyBinding
                    Key="A"
                    Command="{Binding SelectAllPdfsCommand}"
                    CommandParameter="{Binding ElementName=PdfListView}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="D"
                    Command="{Binding UnselectAllPdfsCommand}"
                    CommandParameter="{Binding ElementName=PdfListView}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="Delete"
                    Command="{Binding RemovePdfCommand}"
                    CommandParameter="{Binding ElementName=PdfListView}" />
                <KeyBinding
                    Key="Up"
                    Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding ElementName=PdfListView}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="Down"
                    Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding ElementName=PdfListView}"
                    Modifiers="Ctrl" />
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="430"
                        DisplayMemberBinding="{Binding Filename}"
                        Header="Name" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Document.PageCount}"
                        Header="Pages" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Document.FileSize, Converter={StaticResource FileSizeConverterInstance}}"
                        Header="Size" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button
            x:Name="AddPdfButton"
            Width="300"
            Height="45"
            Margin="5,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Command="{Binding AddPdfCommand}"
            Content="Add"
            Focusable="True"
            Style="{StaticResource BlueButton}" />
        <Button
            x:Name="RemovePdfButton"
            Width="300"
            Height="45"
            Margin="313,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RemovePdfCommand}"
            CommandParameter="{Binding ElementName=PdfListView}"
            Style="{StaticResource BlueButton}">
            <TextBlock
                Width="78"
                Height="38"
                FontSize="14"
                Text="Remove (Del)"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            Width="28"
            Height="23"
            Margin="618,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding MoveUpCommand}"
            CommandParameter="{Binding ElementName=PdfListView}"
            Content="5"
            FontFamily="Marlett" />
        <Button
            Width="28"
            Height="23"
            Margin="618,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding MoveDownCommand}"
            CommandParameter="{Binding ElementName=PdfListView}"
            Content="6"
            FontFamily="Marlett" />
        <!--#endregion-->

        <!--#region Output combined PDF-->
        <Label
            Width="85"
            Margin="-1,399,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Path:" />
        <TextBox
            Width="362"
            Height="33"
            Margin="84,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SelectedFolderPath, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />
        <Label
            Width="85"
            Margin="-1,436,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="File name:" />
        <TextBox
            Width="323"
            Height="33"
            Margin="84,435,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SelectedFilename, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />
        <Label
            Width="39"
            Margin="407,437,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Content=".pdf" />
        <Button
            Width="162"
            Height="34"
            Margin="451,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectFolderCommand}"
            Content="Select folder"
            Style="{StaticResource BlueButton}" />
        <Button
            Width="162"
            Height="34"
            Margin="451,434,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCommand}"
            Content="Combine"
            Style="{StaticResource BlueButton}" />
        <!--#endregion-->
        <!--#region Checkboxes-->
        <CheckBox
            Width="198"
            Height="28"
            Margin="26,470,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Open PDF after combine"
            IsChecked="{Binding IsOpenPdfAfterCombine}" />
        <CheckBox
            Width="319"
            Height="18"
            Margin="26,498,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Open folder in File Explorer after combine"
            IsChecked="{Binding IsOpenFileExplorerAfterCombine}" />
        <!--#endregion-->
    </Grid>
</UserControl>
